# alphatest

./: FINALIZATION.md
app/: local.properties
tests/: .gitignore  README.md  pom.xml
tests/docs/: ios-cross-platform.md  selenide-comparison.md  soft-assertions.md  test-coverage-recommendations.md
tests/src/test/java/com/alfabank/qapp/base/: AppiumDriverManager.java  BaseTest.java
tests/src/test/java/com/alfabank/qapp/pages/: LoginPage.java  MainPage.java
tests/src/test/java/com/alfabank/qapp/tests/: LoginFieldValidationTest.java  LoginNegativeTest.java  LoginPositiveTest.java  LoginUITest.java
tests/src/test/java/com/alfabank/qapp/tests/selenide/: BaseSelenideTest.java  LoginFieldValidationSelenideTest.java  LoginNegativeSelenideTest.java  LoginPositiveSelenideTest.java  LoginUISelenideTest.java  SelenideAppiumDriverProvider.java
tests/src/test/java/com/alfabank/qapp/tests/selenide/pages/: LoginSelenidePage.java  MainSelenidePage.java
tests/src/test/java/com/alfabank/qapp/utils/: RegexHelper.java
